{
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "ralphee",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-iot.vscode-ros",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools-themes",
                "jeff-hykin.better-cpp-syntax",
                "ms-python.python",
                "ms-python.debugpy",
                "twxs.cmake",
                "ms-azuretools.vscode-docker",
                "ziglang.vscode-zig"
            ]
        }
    },
    "workspaceFolder": "/root/haql-rover"
}