{
    "cmake.ignoreCMakeListsMissing": true,
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/root/ralphee_ws/build/boden_interfaces",
        "/root/ralphee_ws/build/bodenbot",
        "/root/ralphee_ws/build/bodenbot_scripts",
        "/root/ralphee_ws/build/traverse_layer",
        "/root/ralphee_ws/build/webots_dev"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/root/ralphee_ws/build/boden_interfaces",
        "/root/ralphee_ws/build/bodenbot",
        "/root/ralphee_ws/build/bodenbot_scripts",
        "/root/ralphee_ws/build/traverse_layer",
        "/root/ralphee_ws/build/webots_dev"
    ],
    "C_Cpp.files.exclude": {
        "**/.vscode": true,
        "**/.vs": true,
        "**/build/*": true,
        "**/log/*": true,
        "**/doc/*": true,
        "**/.devcontainer/*": true
    },
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "*.cc": "cpp",
        "cstdalign": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "memory": "cpp",
        "cstddef": "cpp"
    }
}